# A2A-World Makefile for Windows
# Provides a stable experience by using docker-compose.windows.yml to disable hot-reloading.
#
# To use, run commands like: make -f Makefile.windows init

# Define the compose command with the windows override file
COMPOSE_CMD = docker-compose -f docker-compose.yml -f docker-compose.windows.yml

.PHONY: help build up down logs restart test clean ps status

help: ## Show this help message
	@echo "A2A-World Windows Development Commands"
	@echo "======================================"
	@echo "Usage: make -f Makefile.windows <command>"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-15s\033[0m %s\n", $$1, $$2}'

build: ## Build all Docker containers
	@echo "🔨 Building A2A-World containers for Windows..."
	$(COMPOSE_CMD) build

up: ## Start all services
	@echo "🚀 Starting A2A-World ecosystem..."
	$(COMPOSE_CMD) up -d
	@echo "✅ Services started!"
	@echo "   A2A Server: http://localhost:8000"
	@echo "   Visual Cortex: http://localhost:8001"
	@echo "   A2A Server Docs: http://localhost:8000/docs"
	@echo "   Visual Cortex Docs: http://localhost:8001/docs"

down: ## Stop all services
	@echo "🛑 Stopping A2A-World ecosystem..."
	$(COMPOSE_CMD) down
	@echo "✅ Services stopped"

logs: ## View logs from all services
	$(COMPOSE_CMD) logs -f

logs-server: ## View A2A Server logs
	$(COMPOSE_CMD) logs -f a2a-server

logs-cortex: ## View Visual Cortex logs
	$(COMPOSE_CMD) logs -f visual-cortex-api

restart: ## Restart all services
	@echo "🔄 Restarting A2A-World..."
	$(COMPOSE_CMD) restart
	@echo "✅ Services restarted"

ps: ## Show running containers
	$(COMPOSE_CMD) ps

status: ## Show service status with health checks
	@echo "A2A-World Service Status:"
	@echo "========================"
	@$(COMPOSE_CMD) ps
	@echo ""
	@echo "Health Checks:"
	@curl -s http://localhost:8000/health | python -m json.tool 2>/dev/null || echo "❌ A2A Server not responding"
	@curl -s http://localhost:8001/health | python -m json.tool 2>/dev/null || echo "❌ Visual Cortex not responding"

test: ## Run tests (placeholder for actual test suite)
	@echo "🧪 Running tests..."
	@echo "Note: Full test suite will be implemented in Sprint 1"
	$(COMPOSE_CMD) exec a2a-server pytest tests/ || echo "Test framework not yet set up"

clean: ## Remove all containers, volumes, and networks
	@echo "🧹 Cleaning up A2A-World environment..."
	$(COMPOSE_CMD) down -v
	@echo "✅ Cleanup complete"

init: build up ## Initialize the entire environment (build + start)
	@echo "🌍 A2A-World initialized for Windows!"
	@echo "Tagline: 'Yesterday's myths. Tomorrow's AI. Verified by Earth.'"

shell-server: ## Open shell in A2A Server container
	$(COMPOSE_CMD) exec a2a-server /bin/bash

shell-cortex: ## Open shell in Visual Cortex container
	$(COMPOSE_CMD) exec visual-cortex-api /bin/bash

db-shell: ## Open PostgreSQL shell
	$(COMPOSE_CMD) exec postgres psql -U a2a -d a2a_world

db-reset: ## Reset database (WARNING: destroys all data)
	@echo "⚠️  This will destroy all data. Are you sure? [y/N]"
	@read confirm && [ "$$confirm" = "y" ] && $(COMPOSE_CMD) down -v && $(COMPOSE_CMD) up -d postgres || echo "Cancelled"
