# A2A-World V3.0 Dockerfile
# Simplified MVP - Production-ready Python environment

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_v3.txt .
RUN pip install --no-cache-dir -r requirements_v3.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 a2auser && chown -R a2auser:a2auser /app
USER a2auser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "v3_main:app", "--host", "0.0.0.0", "--port", "8000"]
